# spring_test

SpringWeb/: pom.xml
SpringWeb/src/main/java/com/newlecture/web/config/: TilesConfig.java
SpringWeb/src/main/java/com/newlecture/web/controller/: HomeController.java
SpringWeb/src/main/java/com/newlecture/web/controller/admin/board/: NoticeController.java
SpringWeb/src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/webapp/WEB-INF/: tiles.xml
SpringWeb/src/main/webapp/WEB-INF/view/admin/board/notice/: detail.jsp  list.jsp
SpringWeb/src/main/webapp/WEB-INF/view/admin/inc/: aside.jsp  visual.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/inc/: layout.jsp  visual.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
SpringWeb/src/main/webapp/WEB-INF/view/inc/: header.jsp
webprj/: .classpath  .factorypath
webprj/src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
webprj/src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
webprj/src/main/webapp/WEB-INF/: dispatcher-servlet.backup  dispatcher-servlet.xml  tiles.xml  web.xml
webprj/src/main/webapp/WEB-INF/spring/: service-context.xml  servlet-context.xml
webprj/src/main/webapp/WEB-INF/view/customer/inc/: layout.jsp
webprj/src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
webprj2anotation/: .classpath  .factorypath  .project  pom.xml
webprj2anotation/src/main/java/com/newlecture/web/controller/: HomeController.java  IndexController.java
webprj2anotation/src/main/java/com/newlecture/web/controller/admin/board/: NoticeController.java
webprj2anotation/src/main/java/com/newlecture/web/controller/api/: NoticeController.java
webprj2anotation/src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
webprj2anotation/src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
webprj2anotation/src/main/java/com/newlecture/web/service/: NoticeService.java
webprj2anotation/src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
webprj2anotation/src/main/java/com/newlecture/web/service/jpa/: JPANoticeService.java
webprj2anotation/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webprj2anotation/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
webprj2anotation/src/main/webapp/WEB-INF/view/: index.jsp
webprj2anotation/src/main/webapp/WEB-INF/view/inc/: layout.jsp
webprj2anotation/src/main/webapp/static/admin/board/notice/: reg1.html
